SESSION_SECRET="This is my funky secret oh my god it has ninja turtles"
DATABASE_URL=postgres://localhost:5432/reminders
REDIS_URL=redis://localhost:6379
TWILIO_ACCOUNT_SID=AC446bd474e828780463d6bce4703d97ce
TWILIO_AUTH_TOKEN=6c4655e6aa01e92ae33fd6b79430a7b7